<nav class="navbar navbar-expand-lg navbar-dark" id="nav">
	<a class="navbar-brand" href="#">Food Delivery</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarSupportedContent"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" routerLink="/login">Login</a> <a class="dropdown-item" routerLink="/register">Register</a>
					</div>
				</li>
				<li class="nav-item active"><a class="nav-link" routerLink="/menu">Menu
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item active"><a class="nav-link" routerLink="/cart">Your Cart <span class="sr-only">(current)</span>
				</a></li>
			</ul>
			<form class="form-inline">
				<input class="form-control mr-sm-2" type="search" placeholder="Search Item..." aria-label="Search">
				<button class="btn btn-dark" type="submit">Search</button>
			</form>
		</div>
</nav>


<div class="container">
	<div class="row justify-content-md-centre" id="first">
		<div class=" col-12 col-md-12" style="margin-top: 20px">
			<div class="card shadow p-3 mb-5 bg-white rounded">
				<div class=card id="yourcart">
					<h1 id="cartHead">Your Cart</h1>
				</div>
				<div class="card-body">
					<div class="row">
						<div class="col-12 col-lg-12">
							<ul class="list-group list-group-flush">
								<li class="list-group-item" *ngFor="let cart of cart">
									<div class="row">
										<div class="col-8 col-lg-10">
											<b>{{cart.foodItem}}</b> (x{{cart.foodQuantity}})
										</div>
										<div class="col-4 col-lg-2">
											<b>Rs. {{cart.cost}}</b>
										</div>
									</div>
								</li>
								<li class="list-group-item"></li>
							</ul>
						</div>
					</div>
					<form>
						<div class="row">
							<div class="col-7 col-lg-10">
								<strong class="total">TOTAL : {{totalCost}}</strong>
							</div>
							<div class="col-4 col-lg-2">
								<span *ngIf="!buttonShow">
								<button (click) = "proceedToPay()" class="btn btn-primary" disabled>Proceed</button>
								<br>
								<br>
								<div class="alert alert-danger" id="message">
								<strong>{{message}}</strong>
							</div>
								</span>
								<span *ngIf="buttonShow">
								<button (click) = "proceedToPay()" class="btn btn-primary">Proceed</button></span>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>