<nav class="navbar navbar-expand-lg navbar-dark" id="nav">
	<a class="navbar-brand" href="#">Food Delivery</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarSupportedContent"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" routerLink="/login">Login</a> <a class="dropdown-item" routerLink="/register">Register</a>
					</div>
				</li>
				<li class="nav-item active"><a class="nav-link" routerLink="/menu">Menu
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item active"><a class="nav-link" routerLink="/cart">Your Cart <span class="sr-only">(current)</span>
				</a></li>
			</ul>
			<form class="form-inline">
				<input class="form-control mr-sm-2" type="search" placeholder="Search Item..." aria-label="Search">
				<button class="btn btn-dark" type="submit">Search</button>
			</form>
		</div>
</nav>

<div class="container" id="reg">
	<div class="row">
		<div class="col-12 col-lg-12">
			<div class="card shadow p-3 mb-5 bg-white rounded" id="regcard">
				<h2>Register Here!</h2>
				<br>
				<span *ngIf="exists">
				<div class="alert alert-danger">{{message}}
				</div>
				</span>
				
				<form #registerForm="ngForm" (ngSubmit)="onFormSubmit(registerForm)">
					<div class="form-group">
						<label>Name</label>
						<input type="text" placeholder="Enter name" class="form-control" name="name" [(ngModel)]="user.name" required #name="ngModel">
						<div *ngIf="name.errors?.required && registerForm.submitted && !isValidFormSubmitted" [ngClass]="'error'">
							<small style="color:red">*Name is required.</small>
						</div>
					</div>

					<div class="form-group">
						<label>Email</label>
						<input pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" placeholder="Enter e-mail" class="form-control" name="email"
							[(ngModel)]="user.email" required #email="ngModel">
							<div *ngIf="email.errors?.required && registerForm.submitted && !isValidFormSubmitted" [ngClass]="'error'">
								<small style="color:red">*Email is required.</small>
							</div>
							<div class="help-block" *ngIf="email.errors?.pattern && (email.touched||email.dirty)" [ngClass]="'error'">
								<small style="color:red">*Invalid email. Please enter a valid e-mail id.</small>
							</div>
					</div>


					<div class="form-group">
						<label>Phone Number</label>
						<input pattern="[0-9]{10}" placeholder="Enter mobile number" class="form-control" name="phoneNumber" [(ngModel)]="user.phoneNumber"
							required #phoneNumber="ngModel">
							<div *ngIf="phoneNumber.errors?.required && registerForm.submitted && !isValidFormSubmitted" [ngClass]="'error'">
								<small style="color:red">*Phone number is required.</small>
							</div>
							<div class="help-block" *ngIf="phoneNumber.errors?.pattern && (phoneNumber.touched||phoneNumber.dirty)" [ngClass]="'error'">
								<small style="color:red">*Invalid phone number. Please enter a valid number.</small>
							</div>
					</div>

					<div class="form-group">
						<label>Username</label>
						<input type="text" pattern="[a-zA-Z]+[a-zA-Z0-9._]{9,}" placeholder="Enter username" class="form-control" name="username"
							[(ngModel)]="user.username" required #uname="ngModel">
							<div *ngIf="uname.errors?.required && registerForm.submitted && !isValidFormSubmitted" [ngClass]="'error'">
								<small style="color:red">*Username is required.</small>
							</div>
							<div class="help-block" *ngIf="uname.errors?.pattern && (uname.touched||uname.dirty)" [ngClass]="'error'">
								<small style="color:red">*Username should start with an alphabet and should atleast have 10 characters.</small>
							</div>
					</div>


					<div class="form-group">
						<label>Password</label>
						<input pattern="(?=.*\d)(?=.*[a-z])(?=.*[@,_,.,-])(?=.*[A-Z]).{4,}" placeholder="Enter a password" class="form-control" name="password"
							[(ngModel)]="user.password" required #password="ngModel">
							<div *ngIf="password.errors?.required && registerForm.submitted && !isValidFormSubmitted" [ngClass]="'error'">
								<small style="color:red">*Password is required.</small>
							</div>
							<div class="help-block" *ngIf="password.errors?.pattern && (password.touched||password.dirty)" [ngClass]="'error'">
								<small style="color:red">*Password must contain alteast one uppercase character, one lowercase character, one digit and one specila character(@,_,.,-).</small>
							</div>
					</div>


					<div class="form-group">
						<button [disabled]="loading" class="btn btn-primary">Register</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>